jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bjnotice?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
connectionPool.maxActive=50
connectionPool.initialSize=10
connectionPool.maxWait=6000
